{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "30e17b20-2826-4611-8fd9-9d801c9737cc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "isIndepend": true,
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "b5db3f6e-595f-43e3-b78b-0211bd71af78@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "sin_D": 1
    }
  ]
}